<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/paper-full.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/paperscript" canvas = "canvas">
        var width, height, center;
        var points = 10;
        var smooth = true;
        var path = new Path({
            fillColor: 'black'
        });
        var mousePos = view.center / 2;
        var pathHeight = mousePos.y;
        initializePath();

        function initializePath() {
            center = view.center;
            width = view.size.width;
            height = view.size.height / 2;
            path.segments = [];
            path.add(view.bounds.bottomLeft);
            for (var i = 1; i < points; i++) {
                var point = new Point(width / points * i, center.y);
                path.add(point);
            }
            path.add(view.bounds.bottomRight);
            path.fullySelected = true;
        }

        function onFrame(event) {
            pathHeight += (center.y - mousePos.y - pathHeight) / 10;
            for (var i = 1; i < points; i++) {
                var sinSeed = event.count + (i + i % 10) * 100;
                var sinHeight = Math.sin(sinSeed / 200) * pathHeight;
                var yPos = Math.sin(sinSeed / 100) * sinHeight + height;
                path.segments[i].point.y = yPos;
            }
            if (smooth)
                path.smooth({ type: 'continuous' });
        }

        function onMouseMove(event) {
            mousePos = event.point;
        }

        function onMouseDown(event) {
            smooth = !smooth;
            if (!smooth) {
                // If smooth has been turned off, we need to reset
                // the handles of the path:
                for (var i = 0, l = path.segments.length; i < l; i++) {
                    var segment = path.segments[i];
                    segment.handleIn = segment.handleOut = null;
                }
            }
        }

        // Reposition the path whenever the window is resized:
        function onResize(event) {
            initializePath();
        }
    </script>
    <title></title>
    <style>
        #overlay {
          position: fixed;
          display: none;
          width: 100%;
          height: 30%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0);
          z-index: 2;
          cursor: pointer;
        }
        
        #text{
          position: relative;
          text-align: justify;
          font-size: 50px;
          color: black;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            text-align: center;
            font-style: normal;
            font-weight: 600;
        }
        b{
            font-weight: 300;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
            padding-top: 2%;
        }
        a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            padding-left: 50%;
        }
        
        </style>
        </head>
        <body>
        
        <div id="overlay">
          <h1> Yalavarthi : <b>Coding and Art ethusiast</b></h1>
          <p>do { enjoy(); } while(coding || drawing == play);  <a href="files/Deloitte.pdf">Resume</a></p>
          
        </div>
        
        
        
        <script>
        
          document.getElementById("overlay").style.display = "block";
        
        </script>
</head>
<body>

<canvas id="canvas"></canvas>
</body>
</html>